#Configuracion de log4j
loggin.level.root=INFO
loggin.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SS}[%thread][%-5level][%c{1}]: %msg%n

#Configuracion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none